<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: 'Roboto', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            background-size: auto; /* Adjust as needed */
            background-repeat: no-repeat;
            background-position: center;
            background-image: url('n.jpg');
        }
        .container {
            text-align: center;
            position: relative;
        }
        .logo {
            width: 300px; /* Adjust the size as needed */
            height: 300px; /* Adjust the size as needed */
            margin-bottom: 20px;
        }
        .coming-soon {
            color: black;
            font-size: 3em;
        }
        .coming-soon2 {
            color: black;
            font-size: 1em;
        }
 .coming-soon3 {
            color: #0d32c2;
            font-size: 1.5em;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <img src="p.png" alt="Logo" class="logo">
        <h1 class="coming-soon">Digital Matrix</h1>
         <h3 class="coming-soon2">Your Partner in Digital Transformation</h3>
           <h2 class="coming-soon3">Exciting Things Are Coming Soon!</h2>
    </div>
</body>
</html>
